<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="847.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opaleye.snackntm.RootController">
   <children>
      <ToolBar layoutX="5.0" layoutY="20.0" prefHeight="43.0" prefWidth="1072.0">
         <items>
            <HBox prefHeight="33.0" prefWidth="1060.0" spacing="10.0">
               <children>
                  <Button fx:id="OpenTraceButton" mnemonicParsing="false" onAction="#handleOpenTrace" prefHeight="23.0" prefWidth="169.0" text="Open Trace Files" />
                  <HBox prefHeight="23.0" prefWidth="556.0" spacing="10.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="98.0" text="Target Region : " />
                        <RadioButton fx:id="s16Radio" mnemonicParsing="false" prefHeight="16.0" prefWidth="97.0" text="16S rRNA" />
                        <RadioButton fx:id="rpoRadio" mnemonicParsing="false" prefHeight="16.0" prefWidth="69.0" text="rpo" />
                        <RadioButton fx:id="tufRadio" mnemonicParsing="false" prefHeight="16.0" prefWidth="97.0" text="tuf" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="311.0">
                     <children>
                        <Button fx:id="btnEditBase" mnemonicParsing="false" onAction="#handleEditBase" text="Edit base">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btn_settings" mnemonicParsing="false" onAction="#handleSettings" text="Settings" />
                        <Label prefHeight="15.0" prefWidth="10.0" />
                        <Button fx:id="runButton" mnemonicParsing="false" onAction="#handleRun" prefHeight="23.0" prefWidth="84.0" text="Run" />
                        <Label prefHeight="15.0" prefWidth="5.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </items>
      </ToolBar>
      <ScrollPane fx:id="fwdPane" layoutX="170.0" layoutY="230.0" prefHeight="170.0" prefWidth="879.0" />
      <ScrollPane fx:id="revPane" layoutX="170.0" layoutY="438.0" prefHeight="170.0" prefWidth="879.0" />
      <Label layoutX="170.0" layoutY="76.0" prefHeight="18.0" prefWidth="126.0" text="Alignment">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="170.0" layoutY="208.0" text="Forward Trace File : " />
      <Label fx:id="fwdTraceFileLabel" layoutX="289.0" layoutY="208.0" prefHeight="15.0" prefWidth="660.0" />
      <Label layoutX="172.0" layoutY="411.0" text="Reverse Trace File : " />
      <Label fx:id="revTraceFileLabel" layoutX="289.0" layoutY="411.0" prefHeight="15.0" prefWidth="660.0" />
      <ScrollPane fx:id="alignmentPane" layoutX="170.0" layoutY="100.0" prefHeight="105.0" prefWidth="907.0" />
      <Button fx:id="removeFwd" layoutX="951.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleRemoveFwd" prefHeight="23.0" prefWidth="126.0" text="Remove Fwd Trace" />
      <Button fx:id="removeRev" layoutX="951.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleRemoveRev" prefHeight="23.0" prefWidth="126.0" text="Remove Rev Trace" />
      <ScrollPane fx:id="variantListPane" layoutX="170.0" layoutY="637.0" prefHeight="195.0" prefWidth="907.0">
      <TableView fx:id="speciesTable" prefHeight="190" prefWidth="903.0">
      <columns>
      <TableColumn prefWidth="400" text="Species" />
      <TableColumn prefWidth="180" text="Accession" />
      <TableColumn prefWidth="100" text="queryLength" />
      <TableColumn prefWidth="100" text="alignedLength" />
      <TableColumn prefWidth="50" text="Score" />
      <TableColumn prefWidth="50" text="RGM" />
      </columns>
      </TableView>
      </ScrollPane>
      <Accordion layoutX="156.0" layoutY="6.0" />
      <AnchorPane layoutX="1086.0" layoutY="8.0" prefHeight="827.0" prefWidth="300.0">
         <children>
            <Label layoutX="7.0" layoutY="12.0" prefHeight="21.0" prefWidth="207.0" text="Identification Result">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="45.0" prefHeight="15.0" prefWidth="150.0" text="By 16s rRNA (over 99%)" />
            <Label layoutX="7.0" layoutY="220.0" text="by rpo (over 99.3% for SGM, over 98.3% for RGM)" />
            <Label layoutX="7.0" layoutY="395.0" text="by tuf (over 99%)" />
            <Label layoutX="7.0" layoutY="570.0" prefHeight="15.0" prefWidth="119.0" text="Conclusion">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            
            <TableView fx:id="s16Table" layoutX="7.0" layoutY="60.0" prefHeight="150.0" prefWidth="283.0">
              <columns>
                <TableColumn prefWidth="210.0" text="Species" />
                <TableColumn prefWidth="73.0" text="Score" />
              </columns>
            </TableView>
            <TableView fx:id="rpoTable" layoutX="7.0" layoutY="235.0" prefHeight="150.0" prefWidth="283.0">
               <columns>
                <TableColumn prefWidth="210.0" text="Species" />
                <TableColumn prefWidth="73.0" text="Score" />
               </columns>
            </TableView>
            <TableView fx:id="tufTable" layoutX="9.0" layoutY="410.0" prefHeight="150.0" prefWidth="283.0">
               <columns>
                <TableColumn prefWidth="210.0" text="Species" />
                <TableColumn prefWidth="73.0" text="Score" />
               </columns>
            </TableView>
            <TableView fx:id="finalTable" layoutX="7.0" layoutY="585.0" prefHeight="150.0" prefWidth="283.0">
               <columns>
                <TableColumn prefWidth="200.0" text="Species" />
                <TableColumn prefWidth="83.0" text="Score" />
               </columns>
            </TableView>
            <Button fx:id="btnReset" layoutX="171.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="43.0" prefWidth="116.0" text="Reset (New case)" />
            <Label fx:id="icSeqLabel" layoutX="14.0" layoutY="750.0" prefHeight="15.0" prefWidth="280.0" />
            <Label fx:id="chimaeraSeqLabel" layoutX="14.0" layoutY="770.0" prefHeight="15.0" prefWidth="280.0" />
         </children>
      </AnchorPane>
      <Label layoutX="170.0" layoutY="619.0" prefHeight="18.0" prefWidth="150.0" text="Result">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="1082.0" orientation="VERTICAL" prefHeight="847.0" prefWidth="0.0" />
      <Button layoutX="949.0" layoutY="612.0" mnemonicParsing="false" onAction="#handleCSV" prefHeight="23.0" prefWidth="126.0" text="Generate CSV" />
      <Button layoutX="816.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleFwdEditTrimming" prefHeight="23.0" prefWidth="126.0" text="Edit Trimming" />
      <Button layoutX="816.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleRevEditTrimming" prefHeight="23.0" prefWidth="126.0" text="Edit Trimming" />
      <Button fx:id="fwdZoomInButton" layoutX="1050.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleFwdZoomIn" prefHeight="83.0" prefWidth="28.0" text="+" />
      <Button fx:id="fwdZoomOutButton" layoutX="1050.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleFwdZoomOut" prefHeight="83.0" prefWidth="28.0" text="-" />
      <Button fx:id="revZoomInButton" layoutX="1050.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleRevZoomIn" prefHeight="83.0" prefWidth="28.0" text="+" />
      <Button fx:id="revZoomOutButton" layoutX="1050.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleRevZoomOut" prefHeight="83.0" prefWidth="28.0" text="-" />
      <ScrollPane layoutX="7.0" layoutY="100.0" prefHeight="733.0" prefWidth="150.0">
         <content>
            <ListView fx:id="sampleListView" prefHeight="726.0" prefWidth="145.0" />
         </content>
      </ScrollPane>
      <Separator layoutX="157.0" layoutY="65.0" orientation="VERTICAL" prefHeight="779.0" prefWidth="6.0" />
      <Label layoutX="8.0" layoutY="76.0" prefHeight="18.0" prefWidth="126.0" text="Sample List">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
