<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opaleye.snackntm.settings.SettingsController">
   <children>
      <Button fx:id="btn_confirm" layoutX="584.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleConfirm" text="Confirm" />
      <Button fx:id="btn_default" layoutX="464.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleDefault" text="Restore Default" />
      <GridPane gridLinesVisible="true" layoutX="24.0" layoutY="58.0" prefHeight="60.0" prefWidth="620.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="371.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label prefHeight="15.0" prefWidth="116.0" text="Gap open penalty" GridPane.rowIndex="1" />
            <TextField fx:id="tf_gapOpenPenalty" prefHeight="23.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></TextField>
            <Label text="Description" GridPane.columnIndex="2" />
            <Label fx:id="gapOpenDesc" prefHeight="54.0" prefWidth="361.0" text="default : 30, (when unexpected gaps are found from alignments : higher values such as 200 " GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      
   </children>
</AnchorPane>
