chimaera=ATCGACGAAGGTTCGGGTTTTCTCGGATT
intracellularae=ATCGACGAAGGTCCGGGTTTTCTCGGATT
keyword_16sF= 16s_F_ , 16S_F_ 
keyword_16sR=16s_R_, 16S_R_
keyword_rpoF=rpo_F_, rpoB_F_
keyword_rpoR=rpo_R_, rpoB_R_
keyword_tufF=tuf_F_
keyword_tufR=tuf_R_
fontsize=13
header_height=18
sample_id_length=4