ref_file_16s=reference/ref16s_ver2.1.fasta
ref_file_rpoB=reference/refrpob_ver2.1.fasta
keyword_16sF= 16s_F_ , 16S_F_, 16S-F_, 16s-F_
keyword_16sR=16s_R_, 16S_R_, 16S-R_, 16s-R_
keyword_rpoF=rpo_F_, rpoB_F_, rpo-F_, rpoB-F_
keyword_rpoR=rpo_R_, rpoB_R_, rpo-R_, rpoB-R_
keyword_tufF=tuf_F_, tuf-F_
keyword_tufR=tuf_R_, tuf-R_
fontsize=13
header_height=18
end_penalty=2.0 
chimaera=ATCGACGAAGGTTCGGGTTTTCTCGGATT
intracellularae=ATCGACGAAGGTCCGGGTTTTCTCGGATT